<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="root">NOT RENDERED</div>
  </body>
  <script src="./App.js">
    // //plain JS

    // const heading = document.createElement("h1");
    // heading.innerHTML = "This Element of heading is Created By JS";
    // const root = document.getElementById("root");
    // root.appendChild(heading);

    // //basics old react

    // const heading = React.createElement(
    //   "h1",
    //   {},
    //   "This Element of heading is Created By old ReactJS"
    // );

    // const heading = React.createElement(
    //   "h1",
    //   { className: "my-heading", id: "heading-1", key: "111" },
    //   "Heading 1"
    // );
    // const heading2 = React.createElement(
    //   "h2",
    //   { className: "my-heading-2", id: "heading-2", key: "222" },
    //   "Heading 2"
    // );
    // const container = React.createElement(
    //   "div",
    //   { className: "container", id: "container" },
    //   [heading, heading2]
    // );

    // console.log(container);
    // // //in the end react element is object

    // const root = ReactDOM.createRoot(document.getElementById("root"));
    // // //passing react heading element inside the root
    // // //root.render(heading);
    // //passing react container element inside the root
    // root.render(container);
  </script>
</html>
